is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InternshipsAdmin.UI_q0toywq0_wpftmp
build_property.ProjectDir = C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\PXL-GUTS\Guts-DotNetAdvanced-22-23\Chapter8_EF\InsternshipsAdmin\InternshipsAdmin.UI\
