# dotnetadvanced1

./: README.md
Chapter1_WPF_XAML/Exercise1/: MainWindow.xaml  MainWindow.xaml.cs
Chapter1_WPF_XAML/Exercise2/: MainWindow.xaml
Chapter1_WPF_XAML/Exercise2/Controls/: About.xaml  Chapters.xaml
Chapter2_LanguageFeatures/Exercise1/: Composition.cs  CompositionFilters.cs  CompositionSearcher.cs  DateTimeExtensions.cs
Chapter2_LanguageFeatures/Exercise1.Tests/: CompositionFiltersTests.cs
Chapter2_LanguageFeatures/Exercise2/: BlackBoard.cs  IStudentAdministration.cs  MainWindow.xaml.cs  NewStudentEventHandler.cs  Student.cs  StudentAdministration.cs
Chapter3_DatabindingMVVM/Exercise1/: MainWindow.xaml  MainWindow.xaml.cs  MoviesDataProvider.cs  MoviesViewModel.cs
Chapter3_DatabindingMVVM/Exercise1.Tests/: MainWindowTests.cs
Chapter3_DatabindingMVVM/Exercise2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Chapter3_DatabindingMVVM/Exercise2.Tests/: ApplicationResourcesTests.cs  MainViewModelTests.cs  MovieDetailViewModelTests.cs
Chapter3_DatabindingMVVM/Exercise2/Controls/: HeaderControl.xaml
Chapter3_DatabindingMVVM/Exercise2/Converters/: RatingStarsConverter.cs
Chapter3_DatabindingMVVM/Exercise2/Model/: Movie.cs
Chapter3_DatabindingMVVM/Exercise2/Resources/: Brushes.xaml  Converters.xaml
Chapter3_DatabindingMVVM/Exercise2/View/: MovieDetailView.xaml  SideBarView.xaml
Chapter3_DatabindingMVVM/Exercise2/ViewModel/: MainViewModel.cs  MovieDetailViewModel.cs  SideBarViewModel.cs
Chapter5_UnitTesting/Exercise1.FizzBuzz/Exercise1.FizzBuzz.AppLogic/: FizzBuzzService.cs
Chapter5_UnitTesting/Exercise1.FizzBuzz/Exercise1.FizzBuzz.AppLogic.Tests/: FizzBuzzServiceTests.cs
Chapter6_LayeredArchitecture/Exercise1.DartApp/DartApp.AppLogic/: PlayerService.cs
Chapter7_LINQ/Exercise1/LinqExamples/: GroupExamples.cs  (+4 more)
Chapter8_EF/InsternshipsAdmin/InternshipsAdmin.Infrastructure/: CompanyRepository.cs  InternshipsAdmin.Infrastructure.csproj  InternshipsContext.cs  StudentsRepository.cs
HumanResourcesApp/: HumanResourcesApp.sln
HumanResourcesApp/HumanResourcesApp.AppLogic/: HumanResourcesApp.AppLogic.csproj  PairProgrammingService.cs
HumanResourcesApp/HumanResourcesApp.Domain/: Employee.cs  EmployeeType.cs  ProgrammingPair.cs  Team.cs
HumanResourcesApp/HumanResourcesApp.Infrastructure/: EmployeeDbRepository.cs  HumanResourcesApp.Infrastructure.csproj  HumanResourcesContext.cs  InMemoryEmployeeRepository.cs
HumanResourcesApp/HumanResourcesApp.Presentation/: App.xaml  App.xaml.cs  HumanResourcesApp.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
HumanResourcesApp/HumanResourcesApp.Presentation/Command/: DelegateCommand.cs
HumanResourcesApp/HumanResourcesApp.Presentation/View/: HomeView.xaml  HomeView.xaml.cs  PairProgrammingView.xaml  PairProgrammingView.xaml.cs
HumanResourcesApp/HumanResourcesApp.Presentation/ViewModel/: HomeViewModel.cs  MainViewModel.cs  PairProgrammingViewModel.cs  ViewModelBase.cs
ShoppingListApp/: ShoppingListApp.sln
ShoppingListApp/ShoppingListApp.Business/: ShoppingListApp.Business.csproj  ShoppingListSummaryDto.cs
ShoppingListApp/ShoppingListApp.Data/: ShoppingListApp.Data.csproj  ShoppingListContext.cs  ShoppingListDbRepository.cs  ShoppingListInMemoryRepository.cs
ShoppingListApp/ShoppingListApp.Data/Migrations/: 20230124070524_Initial.Designer.cs  20230124070524_Initial.cs  20230124100923_SeedData.Designer.cs  20230124100923_SeedData.cs  20230124123657_UpdateSeed.Designer.cs  20230124123657_UpdateSeed.cs  20230124152627_Initial.Designer.cs  20230124152627_Initial.cs  20230124154926_SeedData.Designer.cs  20230124154926_SeedData.cs  ShoppingListContextModelSnapshot.cs
ShoppingListApp/ShoppingListApp.Data/Properties/: AssemblyInfo.cs
ShoppingListApp/ShoppingListApp.Domain/: Shop.cs  ShoppingList.cs  ShoppingListItem.cs
ShoppingListApp/ShoppingListApp.Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingListApp.Presentation.csproj
ShoppingListApp/ShoppingListApp.Presentation.Tests/: ShopConverterTests.cs  ShoppingListApp.Presentation.Tests.csproj
ShoppingListApp/ShoppingListApp.Presentation/Converters/: ShopConverter.cs
Skeleton/: Skeleton.sln
Skeleton/Skeleton.Business/: Skeleton.Business.csproj
Skeleton/Skeleton.Data/: Skeleton.Data.csproj
Skeleton/Skeleton.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skeleton.Presentation.csproj
Skeleton/Skeleton.Presentation.Tests/: ShopConverterTests.cs  Skeleton.Presentation.Tests.csproj
(+26 files in other folders)
