is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HumanResourcesApp.Presentation_ald1e1il_wpftmp
build_property.ProjectDir = C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\HumanResourcesApp\HumanResourcesApp.Presentation\
