is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise1_k0c5oa24_wpftmp
build_property.ProjectDir = C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\
