C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.AssemblyReference.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.lref
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.exe
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.deps.json
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.runtimeconfig.json
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.dll
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.pdb
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.g.resources
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfoInputs.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfo.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.dll
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\refint\Exercise1.dll
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.pdb
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.genruntimeconfig.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\ref\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.exe
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.deps.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.runtimeconfig.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.AssemblyReference.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.lref
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.g.resources
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfoInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfo.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\refint\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.genruntimeconfig.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\ref\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.exe
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.deps.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.runtimeconfig.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\bin\Debug\net6.0-windows\Exercise1.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.AssemblyReference.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1_MarkupCompile.lref
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.g.resources
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfoInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.AssemblyInfo.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\refint\Exercise1.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\Exercise1.genruntimeconfig.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise1\obj\Debug\net6.0-windows\ref\Exercise1.dll
