C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.exe
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.deps.json
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.runtimeconfig.json
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.dll
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.pdb
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.AssemblyReference.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\About.g.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\Chapters.g.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2_MarkupCompile.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2_MarkupCompile.lref
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\About.baml
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\Chapters.baml
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.g.resources
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfoInputs.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfo.cs
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.dll
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\refint\Exercise2.dll
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.pdb
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.genruntimeconfig.cache
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\ref\Exercise2.dll
C:\Users\11900435\Cursussen\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.exe
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.deps.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.runtimeconfig.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.AssemblyReference.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\About.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\Chapters.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2_MarkupCompile.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2_MarkupCompile.lref
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\About.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\Chapters.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.g.resources
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfoInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfo.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\refint\Exercise2.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.genruntimeconfig.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\ref\Exercise2.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Exercises\Guts-DotNetAdvanced-22-23\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.exe
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.deps.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.runtimeconfig.json
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\bin\Debug\net6.0-windows\Exercise2.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.AssemblyReference.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\About.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\Chapters.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2_MarkupCompile.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2_MarkupCompile.lref
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\About.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Controls\Chapters.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.g.resources
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfoInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.AssemblyInfo.cs
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\refint\Exercise2.dll
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.pdb
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\Exercise2.genruntimeconfig.cache
C:\Users\11900435\Cursussen\2TIW\.NET Advanced 1\Working Solutions\Chapter1_WPF_XAML\Exercise2\obj\Debug\net6.0-windows\ref\Exercise2.dll
